# Designing-and-Implementing-Microsoft-DevOps-Solutions-AZ-400-Exam-Guide

./: .gitignore  README.md
_starter-kit/: nugget.config
_starter-kit/pipelines/: main-cd-pipeline.yaml  main-ci-pipeline.yaml
_starter-kit/pipelines/Terraform/: Variables.tf  WebApp.tf
_starter-kit/pipelines/deploy/: template.yaml
_starter-kit/source/packtbookslibrary-api/: DataHelper.cs  Dockerfile  Program.cs  books-data.json  packtbookslibrary-api.csproj  packtbookslibrary-api.sln
_starter-kit/source/packtbookslibrary-api-Test/: BooksControllerUnitTest.cs  books-data.json  packtbookslibrary-api-Test.csproj
_starter-kit/source/packtbookslibrary-api/Controllers/: BooksController.cs  WeatherForecastController.cs
_starter-kit/source/packtbookslibrary-api/Models/: Book1.cs  WeatherForecast.cs
_starter-kit/source/packtbookslibrary-api/Properties/: launchSettings.json
_starter-kit/source/packtbookslibrary-api/Services/: BookService.cs  IBookService.cs
_starter-kit/source/packtbookslibrary.Models/: Book.cs
